$soft-red: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);
$graphic-text: hsl(167, 40%, 24%);
$photography-text: hsl(198, 62%, 26%);
$footer: hsl(168, 34%, 41%);

$desat-blue: hsl(212, 27%, 19%);
$grayblue: hsl(213, 9%, 39%);
$grayblue1: hsl(232, 10%, 55%);
$grayblue2: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

$barlow: 'Barlow',
sans-serif;
$fraunces: 'Fraunces',
serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $barlow;
}

html,
body {
  width: 1440px;
  font-size: 18px;

}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: $grayblue;
}

.header {
  display: grid;
  min-height: 80vh;
  min-width: 100%;
  background: url(./images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


  .navbar {
    height: 6rem;
    padding: 0 2rem;
    margin-bottom: 2rem;

    ul {
      margin-right: 3rem;
      display: flex;
      justify-content: space-around;
    }

    li {
      width: 140px;
      max-height: 100px;
    }

    a {
      padding: 0.8rem 1.5rem;
      margin: 0 0.5rem;
      color: $white;
      border: 1px solid transparent;


      &:hover {
        border-radius: 50px;
        background-color: #fff;
        color: #000;
        text-transform: uppercase;
        font-family: $fraunces;
        transition: 0.3s background ease;
      }
    }

    &.navbar.flex {
      justify-content: space-between;
    }

  }

  h1 {
    color: $white;
    text-align: center;
    text-transform: uppercase;
    font-family: $fraunces;
    font-weight: 900;
    letter-spacing: 0.5rem;
    font-size: 3rem;
  }

  .arrow-down {
    text-align: center;
    margin-top: 6rem;
  }
}

.showcase {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(70vh, auto);


  .card {
    height: 100%;
    width: 70ch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: justify;
    line-height: 1.6rem;


    h2 {
      margin-bottom: 2rem;
      font-family: $fraunces;
      font-weight: 900;
      font-size: 2.5rem;
      color: $desat-blue;
      padding: 0 4rem 0 7rem;
      line-height: 3rem;

    }

    p {
      margin-bottom: 2rem;
      color: $grayblue1;
      padding: 0 8rem 0 7rem;
    }

    a {

      color: $desat-blue;
      font-family: $fraunces;
      font-weight: 900;
      text-transform: uppercase;
      text-decoration: underline 0.3rem $yellow;
      transition: all 0.4s ease-in-out;
      padding: 0 0 0 7rem;


      &:hover {
        text-decoration: underline 0.3rem hsl(44, 100%, 49%);
        ;
        text-underline-position: above;
        transition: all 0.4s ease-in-out;
      }


    }
  }

  @mixin background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }

  @mixin showcaseflex {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    line-height: 1.5rem;
  }

  .transform-photo {

    background: url(./images/desktop/image-transform.jpg);
    @include background;
  }

  .standout-photo {
    background: url(./images/desktop/image-stand-out.jpg);
    @include background;

  }

  .graphic-design {
    background: url(./images/desktop/image-graphic-design.jpg);
    @include background;
    @include showcaseflex();

    .text {
      width: 38ch;
      flex-basis: 30%;
    }

    h2 {
      font-family: $fraunces;
      margin-bottom: 1.3rem;
      font-weight: 900;
      color: $graphic-text;
    }

    p {
      font-family: $barlow;
      color: $graphic-text;
    }
  }

  .photography {
    background: url(./images/desktop/image-photography.jpg);
    @include background;
    @include showcaseflex();

    .text {
      width: 40ch;
      flex-basis: 30%;
    }

    h2 {
      font-family: $fraunces;
      margin-bottom: 1.3rem;
      font-weight: 900;
      color: $photography-text;
    }

    p {
      font-family: $barlow;
      color: $photography-text;
    }
  }
}

.standout.card a {
  text-decoration: underline 0.3rem $soft-red;

  &:hover {
    text-decoration: underline 0.3rem hsl(7, 99%, 60%);
  }
}

.wrapper {
  min-height: 70vh;
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-rows: 35% 45%;

  h2 {
    // margin-top: 5rem;
    font-family: $fraunces;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: $grayblue2;
    font-size: 1.2rem;
  }

  .testimonials {
    max-width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: $desat-blue;

    .client {
      width: 35ch;
      margin: 0 1rem;

      img {
        border-radius: 50%;
        width: 20%;
        height: auto;
      }

      p:nth-child(2) {
        margin: 3rem 0;
      }

      h3 {
        font-family: $fraunces;
      }

      p:nth-child(4) {
        margin-top: 0.5rem;
        color: $grayblue2;
        font-size: 0.8rem;
      }

    }
  }
}

.gallery {
  width: 100%;
  display: flex;

  img {
    max-width: 25%;
  }
}

.footer {
  height: 40vh;
  background: hsl(170, 80%, 65%);
  display: grid;
  place-items: center;
  grid-template-rows: 40% 10% 45%;
  list-style: none;

  .logo {
    width: 10%;
    margin-top: 2rem;
  }


  .footer_nav {
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
      color: hsl(168, 34%, 35%);
    }

    a:hover {
      color: white;
      transition: 0.3s;
    }
  }

  .socials {
    width: 15%;

    ul {
      display: flex;
      justify-content: space-around;

      i {
        color: hsl(168, 30%, 30%);
      }

      i:hover {
        color: white;
        transition: 0.3s;
      }

    }
  }
}

.socials li a:hover {
  color: white;
}

.attribution {
  font-size: 11px;
  text-align: center;

  a {
    color: $desat-blue;
  }
}

// Utilities

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 100%;
}

// Mediaqueries